server/src/schema.graphql

# Below we define all of our type definitions for our GraphQL Schema
# GraphQL does not have a default date, so we define one in the resolvers.js file

scalar Date

type Query {
  getTeam: Team
}

type Team {
  id: String
  name: String
}

type Mutation {
  captureEmail(email: String!): User
  signup(
    id: String!
    firstname: String!
    lastname: String!
    password: String!
  ): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type User {
  id: String
  name: String
  firstname: String
  lastname: String
  email: String
  avatarColor: String
  jobTitle: String
  team: String
  role: String
  status: String
  createdAt: Date
}

type AuthPayload {
  token: String!
  user: User!
}
